@import '../../index.css';

.certificates__container {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2rem 4rem;
}

.card.certificate {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.certificate__icon {
    background: purple;
    padding: 0.6rem;
    border-radius: var(--border-radius-3);
    color: var(--color-white);
    margin-top: auto;
    margin-bottom: auto;
    transition: var(--transition);
}

.certificate__details {
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
}

.certificate:hover .certificate__icon {
    background: var(--color-light);
    color: purple;
}

.certificate a {
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
}

/*TABLET MEDIA QUERIES*/
@media screen and (max-width: 1024px) {
    .certificates__container {
        grid-template-columns: 50% 50%;
        gap: 1.5rem;
    }

    .certificate__details h4 {
        max-width: 300px;
    }
}

/*PHONE MEDIA QUERIES*/
@media screen and (max-width: 728px) {
    .certificates__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .certificate__details h4 {
        max-width: 150px;
    }

    .card.certificate {
        gap: 1.2rem;
    }
}